[all]
controller-0 ansible_ssh_host=172.17.8.101 ip=172.17.8.101
controller-1 ansible_ssh_host=172.17.8.102 ip=172.17.8.102
worker-0 ansible_ssh_host=172.17.8.103 ip=172.17.8.103 custom_labels='["agw.kubernetes.io/test=\"true\""]'
worker-1 ansible_ssh_host=172.17.8.104 ip=172.17.8.104 custom_labels='["agw.kubernetes.io/test=\"true\""]'

[all:vars]
ansible_user = vagrant
ansible_become = true

[kube-controllers]
controller-0
controller-1

[kube-nodes]
worker-0
worker-1

[kube-all:children]
kube-controllers
kube-nodes

[etcd]
controller-0
controller-1
worker-0
